<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">

        <link href="/static/logo_icon.ico" rel="icon">
        <link href="/static/styles.css" rel="stylesheet">
        
        <title>JustDoIt: {% block title %}{% endblock %}</title>

    </head>
    
    <body class="d-flex flex-column min-vh-100" {% block body %}{% endblock %}>
        <nav id="nav-bar" class="border navbar navbar-expand-md navbar-light bg-transparent border-0 sticky-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="/"><span class="black">Just</span><span class="blue">DoIt</span></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarColor03">
                <div class="collapse navbar-collapse" id="navbar">
                    {% if session['user_id'] %}
                        <ul class="navbar-nav ms-auto mt-2">
                            <li class="nav-item"><a class="nav-link btn btn-outline-light border-0 mr-auto ml-auto mr-auto" href="/todo">ToDo</a></li>
                            <li class="nav-item"><a class="nav-link btn btn-outline-light border-0" href="/password">Change Password</a></li>
                            <li class="nav-item"><a class="nav-link btn btn-outline-light ml-2 border-0" href="/logout">Log Out</a></li>
                        </ul>
                    {% else %}
                        <ul class="navbar-nav ms-auto mt-2">
                            <li class="nav-item"><a class="nav-link btn btn-outline-light border-0" href="/register">Register</a></li>
                            <li class="nav-item"><a class="nav-link btn btn-outline-light ml-2 border-0" href="/login">Log In</a></li>
                        </ul>
                    {% endif %}
                </ul>
            </div>
        </nav>

        <main class="container-fluid py-5 text-center">
            {% block main %}{% endblock %}
        </main>

        <footer class="small text-center mt-auto">
            Himanshu Ganesh Warulkar &bullet; Pune, India &bullet; 2024
        </footer>
    </body>

</html>

